spring.application.name=SmartAttendance
spring.datasource.url=jdbc:mysql://localhost:3306/team10_db
spring.datasource.username=team10_user
spring.datasource.password=team10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver